# SistemaDePonto

./: README.md  SistemaDePonto.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SistemaDePonto/: Program.cs  SistemaDePonto.API.csproj  SistemaDePonto.http  WeatherForecast.cs
SistemaDePonto.Application/: SistemaDePonto.Application.csproj
SistemaDePonto.Application/Interfaces/: ICurrentUser.cs  IListTimeEntriesByDateUseCase.cs  IRegisterTimeEntriesByDateUseCase.cs  IRegisterTimeEntryUseCase.cs  IUserService.cs
SistemaDePonto.Application/Services/: UserService.cs
SistemaDePonto.Application/UseCases/ListTimeEntriesByDate/: ListTimeEntriesByDateRequest.cs  ListTimeEntriesByDateUseCase.cs
SistemaDePonto.Application/UseCases/RegisterTimeEntry/: RegisterTimeEntryResponse.cs  RegisterTimeEntryUseCase.cs
SistemaDePonto.Domain/Entities/: BaseEntity.cs  User.cs
SistemaDePonto.Domain/Enums/: EntryType.cs
SistemaDePonto.Domain/Interfaces/: ITimeEntryRepository.cs  IUserRepository.cs
SistemaDePonto.Infrastructure/: SistemaDePonto.Infrastructure.csproj
SistemaDePonto.Infrastructure/Authentication/: CurrentUser.cs
SistemaDePonto.Infrastructure/Migrations/: 20250404021526_FirstMigration.Designer.cs
SistemaDePonto.Infrastructure/Persistence/: ApplicationDbContext.cs
SistemaDePonto.Infrastructure/Persistence/Mappings/: TimeEntryConfiguration.cs  UserConfiguration.cs
SistemaDePonto.Infrastructure/Persistence/Repositories/: TimeEntryRepository.cs  UserRepository.cs
SistemaDePonto/Controllers/: TimeEntryController.cs  WeatherForecastController.cs
SistemaDePonto/Properties/: launchSettings.json
backend/: launchSettings.json
backend/SistemaDePonto/: Dockerfile  Program.cs  SistemaDePonto.API.csproj  appsettings.json
backend/SistemaDePonto.Application/: ApplicationUML.cd  SistemaDePonto.Application.csproj
backend/SistemaDePonto.Application/Interfaces/: ICurrentUser.cs
backend/SistemaDePonto.Application/Services/: UserService.cs
backend/SistemaDePonto.Application/UseCases/ListTimeEntriesByDate/: ListTimeEntriesByDateResponse.cs
backend/SistemaDePonto.Application/UseCases/RegisterTimeEntry/: RegisterTimeEntryRequest.cs  RegisterTimeEntryUseCase.cs
backend/SistemaDePonto.Domain/: DomainUML.cd
backend/SistemaDePonto.Domain/Entities/: TimeEntry.cs
backend/SistemaDePonto.Infrastructure/: InfrastructureUML.cd  SistemaDePonto.Infrastructure.csproj
backend/SistemaDePonto.Infrastructure/Authentication/: CurrentUser.cs
backend/SistemaDePonto.Infrastructure/Migrations/: 20250404021526_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
backend/SistemaDePonto.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/SistemaDePonto.Infrastructure/Persistence/Mappings/: BaseEntityConfiguration.cs
backend/SistemaDePonto.Infrastructure/Persistence/Repositories/: TimeEntryRepository.cs  UserRepository.cs
backend/SistemaDePonto/Controllers/: BaseController.cs  TimeEntryController.cs
backend/SistemaDePonto/Properties/: launchSettings.json
backend/docs/: Db.sql  Endpoints - Insomnia
mobile/: README.md  pubspec.yaml
mobile/android/app/: build.gradle.kts
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/example/sistema_de_ponto_app/: MainActivity.kt
mobile/ios/Runner/: Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: main.dart
mobile/lib/pages/: auth_gate.dart  home_page.dart  login_page.dart
mobile/linux/: CMakeLists.txt
mobile/linux/runner/: my_application.cc
mobile/macos/Runner.xcodeproj/: project.pbxproj
mobile/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
mobile/macos/Runner/Configs/: AppInfo.xcconfig
mobile/test/: widget_test.dart
mobile/web/: index.html  manifest.json
mobile/windows/: CMakeLists.txt
mobile/windows/runner/: Runner.rc  main.cpp
