<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SistemaDePonto.Domain.Entities.TimeEntry">
    <Position X="7" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAACAAgAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\TimeEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaDePonto.Domain.Entities.User">
    <Position X="9.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAAAAAAAAAAAAAAAAAAgCAAAAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaDePonto.Domain.Entities.BaseEntity">
    <Position X="8.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAIAAAAAIA=</HashCode>
      <FileName>Entities\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SistemaDePonto.Domain.Interfaces.ITimeEntryRepository">
    <Position X="13" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITimeEntryRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SistemaDePonto.Domain.Interfaces.IUserRepository">
    <Position X="16.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SistemaDePonto.Domain.Enums.EntryType">
    <Position X="13" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Enums\EntryType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>