<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="SistemaDePonto.Application.Interfaces.ICurrentUser">
    <Position X="6.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAABAAAAAAAAABAAAEAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICurrentUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SistemaDePonto.Application.Interfaces.IListTimeEntriesByDateUseCase">
    <Position X="9.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Interfaces\IListTimeEntriesByDateUseCase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SistemaDePonto.Application.Interfaces.IRegisterTimeEntryUseCase">
    <Position X="6.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Interfaces\IRegisterTimeEntryUseCase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SistemaDePonto.Application.Interfaces.IUserService">
    <Position X="9.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>