<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SistemaDePonto.Infrastructure.Persistence.TimeEntryConfiguration">
    <Position X="7" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\Mappings\TimeEntryConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaDePonto.Infrastructure.Persistence.UserConfiguratio">
    <Position X="10" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\Mappings\UserConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaDePonto.Infrastructure.Persistence.BaseEntityConfiguration&lt;TEntity&gt;">
    <Position X="8.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\Mappings\BaseEntityConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SistemaDePonto.Infrastructure.Persistence.Repositories.TimeEntryRepository" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAABAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\Repositories\TimeEntryRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SistemaDePonto.Infrastructure.Persistence.Repositories.UserRepository" BaseTypeListCollapsed="true">
    <Position X="13" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIBAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SistemaDePonto.Infrastructure.Authentication.CurrentUser" BaseTypeListCollapsed="true">
    <Position X="13" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAgABAAAQAAAABAAAAAAAAABAAAEAAAAAAAAAA=</HashCode>
      <FileName>Authentication\CurrentUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>